@media (max-width: 1500px) {
  body.boxed-v #wrapper {
    max-width: 100%;
  }
}

@media (max-width: 1199px) {
  .quote-form .info {
    float: none;
    display: block;
    padding: 0 0 10px;
  }
  .quote-form.style2 .btn {
    float: right;
    width: inherit;
    display: inline;
  }
  .quote-form.style2 .form-group {
    width: 230px;
  }
  .quote-form.style2.small {
    max-width: 440px;
  }
}

@media (max-width: 992px) {
  .main-banner .heading {
    font-size: 33px;
    line-height: 40px;
  }
  .quote-form {
    padding: 40px 0px 49px;
  }
  .quote-form h2 {
    font-size: 42px;
  }
  .quote-form.style2 {
    padding: 15px 0 15px 20px;
  }
  .quote-form.style2 .form-group {
    width: 330px;
    margin: 0 20px 20px 0;
  }
  .quote-form.style2 .btn {
    float: left;
    width: 330px;
  }
  .quote-form.style2.small {
    max-width: 370px;
  }
  .services-section .txt-box {
    padding: 0 0 0 10px;
  }
  .main-banner .arrow {
    width: 135px;
    height: 73px;
    bottom: -9px;
  }
  .counter-section .counter {
    font-size: 50px;
    line-height: 60px;
  }
  .counter-section .row .col-sm-3{
    padding-bottom: 20px !important;
  }
  .price-section header + .row{
    align-items: center;
    justify-content: center;
  }
  .services-section img{
    transform: scale(1) !important;
  }
  .services-section .row{
    flex-direction: column-reverse;
  }
  .counter-section .container {
    padding: 50px 14px 26px 14px;
    border-radius: 20px;
  }
  .image-col{
    padding-bottom: 0 !important;
  }
  .faq-section h2.main-color {
    font-size: 35px;
  }
  .faq-section .accordion .accordion-button{
    font-size: 18px;
  }
  #footer .top-list li{
    padding: 0 62px 0 0;
  }
  #footer .top-list li:last-child{
    margin-top: 14px;
  }
  #footer .top-list li {
    padding: 0 32px 0 62px;
  }
}

@media (max-width: 767px) {
  .faq-section h2.main-color {
    font-size: 33px;
  }
  .mt-social,
  .main-banner .arrow{
    display: none;
  }
  #header .top-list{
    text-align: right !important;
    padding: 0 0 0 0;
  }
  #header {
    padding: 20px 0;
  }
  #header .nav-opener {
    display: inline-block;
  }
  #footer .top-list li:last-child{
    margin-top: 0 !important;
  }
  #footer .top-list{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #footer .bottom p{
    text-align: center;
  }
  #header.sticky {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 9;
  }
  #header.sticky #nav {
    top: 100%;
    position: absolute;
  }
  #nav {
    top: 100%;
    height: 0;
    left: -15px;
    right: -15px;
    bottom: auto;
    overflow: hidden;
    max-height: 100vh;
    transition: all ease 0.3s;
  }
  #nav .nav-list {
    padding: 0;
    border-radius: 0;
  }
  #nav .nav-list li {
    padding: 0;
    display: block;
  }
  #nav .nav-list .button {
    float: none;
  }
  #nav .nav-list a {
    display: block;
    padding: 10px 20px;
  }
  .nav-active #nav {
    height: 300px;
    overflow-y: auto;
  }
  .main-banner.small,
  .main-banner {
    padding: 90px 0;
  }
  .services-section .services-box {
    margin: 0;
  }
  .services-section .services-box li {
    width: 100%;
    background: #212121;
  }
  .services-section .services-box li:last-child {
    background: #212121;
  }
  .services-section .services-box li:nth-child(odd) {
    background: rgba(33, 33, 33, 0.9);
  }
  .quote-section h2 {
    font-size: 32px;
    line-height: 40px;
  }
  .quote-form {
    margin: 80px 0 0;
  }
  .quote-form.style2 {
    margin: 0 auto 20px;
    max-width: 320px;
    padding: 20px;
  }
  .quote-form.style2 .form-group {
    width: 100%;
    margin: 0 0 10px;
  }
  .quote-form.style2 .btn {
    float: none;
    width: 100%;
    display: block;
  }
  .top-list {
    text-align: left;
    padding: 40px 0 10px;
  }
  .top-list li {
    padding: 0 70px 20px;
  }
  .top-list li .fa {
    left: 0;
    right: auto;
  }
  #footer .bottom {
    border: 0;
    margin-top: 0;
    padding-top: 0;
  }
  #footer .bottom p {
    margin: 0;
  }
  .lightbox .quote-form {
    width: 100%;
  }
  .faq-section .accordion .accordion-button{
    font-size: 17px;
  }
}
@media only screen and (max-width: 600px){
  /* .counter-section .container{
    border-radius: 20px;
  } */
  .logo img {
    width: 130px;
  }
  #header .btn.btn-default {
    font-size: 13px;
    padding: 8px 22px 8px 22px;
  }
  .price-box{
    max-width: 380px;
    margin: auto;
  }
  .services-section.pad-top-lg{
    padding-bottom: 0 !important;
  }

  .faq-section .accordion .accordion-button {
    font-size: 15px;
  }
}
@media only screen and (max-width: 576px){
  #header .row .col-sm-8,
  #header .row .col-sm-4{
    width: 50%;
  }
  .faq-section h2.main-color {
    font-size: 27px;
    margin-top: 0;
  }
  .about-section.pad-top-lg, .price-section.pad-top-lg{
    padding-top: 70px !important;
  }
}
@media only screen and (max-width: 480px){
  #footer .top-list{
    flex-direction: column;
    align-items: baseline;
    max-width: 210px;
    margin: auto;    
    padding-top: 0;
  }
  #footer .top-list li {
    padding: 0 0 0 62px;
  }
  #footer .bottom p{
    padding-top: 13px;
  }
  #footer .top-list li:last-child {
    margin-top: 14px !important;
  }
  #footer .row{
    flex-direction: column-reverse;
  }
}



